# StudentsWebApp

./: README.md
WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: StudentController.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs
WebApp/WebApp/Data/Migrations/: 20240924153638_Init Database.Designer.cs  20240924153638_Init Database.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: Student.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/ViewModels/Student/: SearchStudent.cs
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Properties/: launchSettings.json
